<!DOCTYPE html>
<html>
<head>
	<title>IVS projekt - schedule</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<style type="text/css">
		body {
			font-family: Verdana;
			font-size: 11pt;
			background-color: white;
		}
		table {
			border-left: 1px solid black;
			border-top: 1px solid black;
			margin: 20px 0 0 0;
		}
		table thead {
			font-weight: bold;
		}
		table td {
			border-bottom: 1px solid black;
			border-right: 1px solid black;
			padding: 2px 4px;
		}
		#table-plan .o {
			background-color: #A6ADF5;
		}
		#table-plan .d {
			background-color: #9FEDA5;
		}
		#table-plan .s {
			background-color: #ED9FBC;
		}
		#table-plan .g {
			background-color: #EDE79F;
		}
	</style>
</head>
<body>
<h1>Plán 3. projektu do předmětu IVS</h1>
<h2>Tým Pie Division</h2>
<table id="table-plan" cellpadding="0" cellspacing="0">
	<thead>
		<td>Úkol</td><td>Osoba</td><td>Datum</td>
	</thead>
	<tr class="o">
		<td>Git</td><td>Ondřej</td><td>20.3.2015</td>
	</tr>
	<tr class="d">
		<td>Makefile - Linux</td><td>David</td><td>22.3.2015</td>
	</tr>
	<tr class="o">
		<td>Makefile - Windows</td><td>Ondřej</td><td>25.3.2015</td>
	</tr>
	<tr class="o">
		<td>Knihovna PieMath</td><td>Ondřej</td><td>2.4.2015</td>
	</tr>
	<tr class="g">
		<td>GUI - GTK</td><td>David + Štěpánka</td><td>5.4.2015</td>
	</tr>
	<tr class="s">
		<td>GUI - Nápověda</td><td>Štěpánka</td><td>10.4.2015</td>
	</tr>
	<tr class="s">
		<td>Testy PieMath</td><td>Štěpánka</td><td>10.4.2015</td>
	</tr>
	<tr class="o">
		<td>Uživatelská dokumentace</td><td>Ondřej</td><td>15.4.2015</td>
	</tr>
	<tr class="o">
		<td>Manuálová stránka</td><td>Ondřej</td><td>15.4.2015</td>
	</tr>
	<tr class="d">
		<td>Programová dokumentace</td><td>David</td><td>15.4.2015</td>
	</tr>
	<tr class="d">
		<td>Ikona</td><td>David</td><td>15.4.2015</td>
	</tr>
	<tr class="s">
		<td>Win instalátor</td><td>Štěpánka</td><td>19.4.2015</td>
	</tr>
	<tr class="o">
		<td>DEB balíček</td><td>Ondřej</td><td>19.4.2015</td>
	</tr>
	<tr class="d">
		<td>RPM balíček</td><td>David</td><td>19.4.2015</td>
	</tr>
	<tr class="g">
		<td>Finální testování</td><td>Štěpánka + David + Ondřej</td><td>23.4.2015</td>
	</tr>
</table>
<br />
<b>Komunikace:</b> Chat na Facebooku + osobní schůzky operativně svolané<br />
<b>GIT repozitář:</b> ssh://login@ivs.fit.vutbr.cz/ivs-proj3/Pie_Division/repo
</body>
</html>