<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAboutDialog" id="aboutDialog">
    <property name="can_focus">False</property>
    <property name="margin_top">1</property>
    <property name="margin_bottom">1</property>
    <property name="resizable">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">PieCalc</property>
    <property name="version">1.0</property>
    <property name="copyright" translatable="yes">Copyright ©2015</property>
    <property name="comments" translatable="yes">Easy-to-use calculator with basic functions.

Authors:
Pie Division (Ondřej Budai, David Beneš, Štěpánka Barotová)</property>
    <property name="authors">Pie Division (Ondřej Budai, David Beneš, Štěpánka Barotová)</property>
    <property name="logo_icon_name">image-missing</property>
    <property name="license_type">bsd</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutDialog1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkWindow" id="PieCalc">
    <property name="width_request">250</property>
    <property name="height_request">370</property>
    <property name="can_focus">False</property>
    <property name="opacity">0.99000000022351742</property>
    <property name="border_width">0</property>
    <property name="title" translatable="yes">PieCalc</property>
    <property name="resizable">False</property>
    <property name="default_width">-1</property>
    <property name="default_height">1</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="width_request">250</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box4">
            <property name="width_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkMenuBar" id="menubar1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkMenuItem" id="menuitem1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">_Options</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menu1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem" id="imagemenuitem1">
                            <property name="label">About</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="image">image1</property>
                            <property name="use_stock">False</property>
                            <signal name="activate" handler="show_about" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="imagemenuitem2">
                            <property name="label">Quit</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="image">image2</property>
                            <property name="use_stock">False</property>
                            <signal name="activate" handler="gtk_main_quit" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box5">
                <property name="width_request">250</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">10</property>
                <property name="border_width">0</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkBox" id="box2">
                    <property name="width_request">250</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkEntry" id="entry1">
                        <property name="width_request">230</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">baseline</property>
                        <property name="editable">False</property>
                        <property name="xalign">0.0099999997764825821</property>
                        <property name="caps_lock_warning">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="width_request">225</property>
                        <property name="height_request">20</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0.94999998807907104</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box6">
                    <property name="width_request">230</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">1</property>
                    <child>
                      <object class="GtkGrid" id="grid6">
                        <property name="width_request">230</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_homogeneous">True</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkButton" id="btn_clear">
                            <property name="label" translatable="yes">CE</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">queue</property>
                            <signal name="clicked" handler="clear_clicked" object="entry1" swapped="no"/>
                            <signal name="clicked" handler="clear_label" object="label1" after="yes" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_backspace">
                            <property name="label" translatable="yes">⌫</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">queue</property>
                            <signal name="clicked" handler="delete_one" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_ln">
                            <property name="label" translatable="yes">ln</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="margin_top">1</property>
                            <property name="margin_bottom">1</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">queue</property>
                            <signal name="clicked" handler="numeric_button_clicked" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_log">
                            <property name="label" translatable="yes">log</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <signal name="clicked" handler="numeric_button_clicked" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_exp">
                            <property name="label" translatable="yes">e^x</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">queue</property>
                            <signal name="clicked" handler="numeric_button_clicked" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grid8">
                        <property name="width_request">230</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_homogeneous">True</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkButton" id="btn_cbrt">
                            <property name="label" translatable="yes">∛</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">queue</property>
                            <property name="relief">half</property>
                            <signal name="clicked" handler="numeric_button_clicked" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_bracket1">
                            <property name="label" translatable="yes">(</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">queue</property>
                            <signal name="clicked" handler="numeric_button_clicked" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_fact">
                            <property name="label" translatable="yes">x!</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">queue</property>
                            <signal name="clicked" handler="function_clicked" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_power">
                            <property name="label" translatable="yes">^</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">queue</property>
                            <signal name="clicked" handler="numeric_button_clicked" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_bracket2">
                            <property name="label" translatable="yes">)</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">immediate</property>
                            <signal name="clicked" handler="numeric_button_clicked" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grid9">
                        <property name="width_request">230</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_homogeneous">True</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkButton" id="btn_8">
                            <property name="label" translatable="yes">8</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">queue</property>
                            <signal name="clicked" handler="numeric_button_clicked" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_9">
                            <property name="label" translatable="yes">9</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">queue</property>
                            <signal name="clicked" handler="numeric_button_clicked" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_7">
                            <property name="label" translatable="yes">7</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">queue</property>
                            <signal name="clicked" handler="numeric_button_clicked" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_square">
                            <property name="label" translatable="yes">x²</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">queue</property>
                            <signal name="clicked" handler="function_clicked" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_sqrt">
                            <property name="label" translatable="yes">√</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">queue</property>
                            <signal name="clicked" handler="function_clicked" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grid10">
                        <property name="width_request">230</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_homogeneous">True</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkButton" id="btn_5">
                            <property name="label" translatable="yes">5</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">queue</property>
                            <signal name="clicked" handler="numeric_button_clicked" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_6">
                            <property name="label" translatable="yes">6</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">queue</property>
                            <signal name="clicked" handler="numeric_button_clicked" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_4">
                            <property name="label" translatable="yes">4</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">queue</property>
                            <signal name="clicked" handler="numeric_button_clicked" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_add">
                            <property name="label" translatable="yes">+</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">queue</property>
                            <signal name="clicked" handler="arith_button_clicked" object="entry1" swapped="no"/>
                            <signal name="clicked" handler="dynamic_result" object="label1" after="yes" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_sub">
                            <property name="label" translatable="yes">-</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">queue</property>
                            <signal name="clicked" handler="arith_button_clicked" object="entry1" swapped="no"/>
                            <signal name="clicked" handler="dynamic_result" object="label1" after="yes" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grid11">
                        <property name="width_request">230</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_homogeneous">True</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkButton" id="btn_1">
                            <property name="label" translatable="yes">1</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <signal name="clicked" handler="numeric_button_clicked" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_2">
                            <property name="label" translatable="yes">2</property>
                            <property name="width_request">45</property>
                            <property name="height_request">48</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">queue</property>
                            <signal name="clicked" handler="numeric_button_clicked" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_3">
                            <property name="label" translatable="yes">3</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="opacity">0.9882352941176471</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">queue</property>
                            <signal name="clicked" handler="numeric_button_clicked" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_mul">
                            <property name="label" translatable="yes">*</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">queue</property>
                            <signal name="clicked" handler="arith_button_clicked" object="entry1" swapped="no"/>
                            <signal name="clicked" handler="dynamic_result" object="label1" after="yes" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_div">
                            <property name="label" translatable="yes">/</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <property name="resize_mode">queue</property>
                            <signal name="clicked" handler="arith_button_clicked" object="entry1" swapped="no"/>
                            <signal name="clicked" handler="dynamic_result" object="label1" after="yes" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grid12">
                        <property name="width_request">230</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_homogeneous">True</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkButton" id="btn_0">
                            <property name="label" translatable="yes">0</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="opacity">0.9882352941176471</property>
                            <property name="border_width">2</property>
                            <signal name="clicked" handler="numeric_button_clicked" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_float">
                            <property name="label" translatable="yes">.</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <signal name="clicked" handler="numeric_button_clicked" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_rnd">
                            <property name="label" translatable="yes">RND</property>
                            <property name="width_request">45</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <signal name="clicked" handler="function_clicked" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_calculate">
                            <property name="label" translatable="yes">=</property>
                            <property name="width_request">90</property>
                            <property name="height_request">45</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="border_width">2</property>
                            <property name="yalign">0.50999999046325684</property>
                            <signal name="clicked" handler="label_equation" object="label1" after="yes" swapped="no"/>
                            <signal name="clicked" handler="send_equation" object="entry1" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">0</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
